# forza-telemetry-client

./: .gitmodules  LICENSE  README.md  forza-telemetry-client.sln
.github/workflows/: dotnet-release.yml
docs/: VERSIONING.md
forza-telemetry-client-winui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  forza-telemetry-client-winui.csproj
forza-telemetry-client-winui/Logging/: DebugViewLogger.cs  HybridLogger.cs  LoggingExtensions.cs  SafeLogger.cs  TelemetryEventSource.cs
forza-telemetry-client-winui/Logging/Configuration/: LoggingConfiguration.cs  ProductionLoggingConfiguration.cs
forza-telemetry-client-winui/Model/: DataMode.cs  Session.cs  Telemetry.cs  TelemetryDataDash.cs  TelemetryDataSled.cs
forza-telemetry-client-winui/Properties/: launchSettings.json
forza-telemetry-client-winui/Schema/: TelemetryData.fbs
forza-telemetry-client-winui/Services/: TelemetryDumpService.cs  TelemetryReplayService.cs
forza-telemetry-client-winui/ViewModel/: MainViewModel.cs
forza-telemetry-client-winui/config/: appsettings.json
forza-telemetry-client-winui/docs/: ETW_Collection.md  README_LOGGING.md
scripts/: test-versioning.ps1
